{
  "name": "telegram-userbot",
  "version": "1.0.2",
  "description": "Connect your personal Telegram account to OpenClaw via MTProto. Your AI assistant responds as you.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "telegram-userbot-cli": "node dist/telegram-userbot-cli.js",
    "telegram-userbot-cli:hello": "node dist/telegram-userbot-cli.js --hello",
    "telegram-userbot-cli:auth": "node dist/telegram-userbot-cli.js --auth"
  },
  "keywords": [
    "openclaw",
    "telegram",
    "userbot",
    "mtproto",
    "gramjs",
    "plugin"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "package.json",
    "openclaw.plugin.json",
    "README.md"
  ],
  "author": "eldaruma",
  "repository": {
    "type": "git",
    "url": "https://github.com/eldaruma/telegram-userbot"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.5.7",
      "minGatewayVersion": "2026.5.7"
    },
    "build": {
      "openclawVersion": "2026.5.7",
      "pluginSdkVersion": "2026.5.7"
    }
  },
  "devDependencies": {
    "openclaw": "2026.5.7",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.7"
  },
  "installDependencies": true,
  "dependencies": {
    "json5": "^2.2.3",
    "qrcode": "^1.5.4",
    "telegram": "^2.26.22"
  }
}
